<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SR Xerox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="SR Xerox Logo">
        </div>
        <div class="business-info">
            <h1>SR Xerox</h1>
            <p>Established: 1990</p>
            <p>Owner: Hajamu Ainudeen</p>
            <img src="4.png" alt="Owner Image" class="owner-image">
        </div>
    </header>

    <main>
        <section class="intro">
            <h2>Welcome to SR Xerox</h2>
            <p>Your one-stop solution for all your printing, copying, and documentation needs.</p>
        </section>

        <section class="zigzag-section">
            <div class="quote-image left">
                <img src="1.jpg" alt="Shop Outer Image">
                <div class="quote">
                    <h3>Our Shop Exterior</h3>
                    <p>"Bringing innovation and precision in every copy."</p>
                </div>
            </div>

            <div class="quote-image right">
                <div class="quote">
                    <h3>Quality service every time</h3>
                    <p>"A space designed for professionalism and comfort."</p>
                </div>
                <img src="2.jpg" alt="Shop Interior Image">
            </div>

            <div class="quote-image left">
                <img src="3.jpg" alt="Machine Image">
                <div class="quote">
                    <h3>Our Advanced Machines</h3>
                    <p>"Delivering top-notch quality with state-of-the-art equipment."</p>
                </div>
            </div>
        </section>

        <section class="contact">
            <h3>Contact Us</h3>
            <p><strong>Phone/WhatsApp:</strong> 
                <a href="tel:+918489413570">8489413570</a> (Click to Call)
            </p>
            <p><strong>Email:</strong> <a href="mailto:srxeroxpblr@gmail.com">srxeroxpblr@gmail.com</a></p>
            <p><strong>Address:</strong> 37-D1, Kamarajar Signal, Main Road, Perambalur-621212</p>
        </section>

        <section class="services">
            <h3>Services</h3>
            <ul>
                <li>Photocopying</li>
                <li>Printing</li>
                <li>Binding</li>
                <li>Lamination</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 SR Xerox. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
