* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; /* Modern font for a rich, professional feel */
}

body {
    background: linear-gradient(135deg, #003366, #004080, #0056a0, #0066cc); /* Rich Blue Gradient */
    background-size: 400% 400%;
    animation: gradientBG 10s ease infinite;
    color: #ffffff; /* Light text color for contrast */
    font-size: 18px;
    line-height: 1.6;
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
header {
    background: linear-gradient(45deg, #f39c12, #f1c40f, #e67e22, #d35400, #8e44ad, #3498db);
    background-size: 600% 600%;
    animation: gradientHeader 12s ease infinite;
    padding: 20px 40px;
    color: white;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
}

/* Keyframes for smooth gradient animation */
@keyframes gradientHeader {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
}

.business-info h1 {
    font-size: 3rem;
    letter-spacing: 2px;
    margin-bottom: 10px;
    color: #f1c40f;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
}

.business-info p {
    margin: 5px 0;
    font-size: 1.2rem;
    color: #f9e79f;
}

.owner-image {
    width: 120px;
    height: auto;
    border-radius: 50%;
    border: 4px solid #f39c12;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
}

.intro {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    margin: 40px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
}

.intro h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #d35400;
}

.intro p {
    font-size: 1.5rem;
    color: #333;
}

.zigzag-section {
    padding: 20px;
}

.quote-image {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 0;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.quote-image.left {
    flex-direction: row;
}

.quote-image.right {
    flex-direction: row-reverse;
}

.quote-image img {
    width: 300px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
}

.quote-image img:hover {
    transform: scale(1.1);
}

.quote {
    flex: 1;
    margin-left: 30px;
    text-align: center;
    font-size: 1.3rem;
}

.quote h3 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #f39c12;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

.quote p {
    font-size: 1.2rem;
    color: #2c3e50;
}

.contact {
    background-color: #2ecc71;
    color: white;
    padding: 30px;
    text-align: center;
    margin: 50px 0;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.contact h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.contact p {
    margin: 15px 0;
    font-size: 1.2rem;
}

.contact a {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s;
}

.contact a:hover {
    color: #f39c12;
}

.services {
    background: linear-gradient(135deg, #8e44ad, #3498db);
    color: white;
    padding: 40px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.services h3 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

.services ul {
    list-style: none;
    padding: 0;
}

.services li {
    font-size: 1.5rem;
    margin: 15px 0;
    transition: transform 0.3s;
}

.services li:hover {
    transform: scale(1.1);
}

footer {
    background-color: #003366;
    color: white;
    padding: 20px;
    text-align: center;
    border-top: 5px solid #f1c40f;
    font-size: 1.2rem;
}
